
PUBLIC_SUPABASE_URL=https://olqofcokaatrifjeaetr.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scW9mY29rYWF0cmlmamVhZXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczOTQ5MjAsImV4cCI6MjA0Mjk3MDkyMH0.LLkS3EjNJqv31aUkuAlg9rFp2fAe47LjfnlcIYt-cPU
        